{
    "name": "VITacademics",
    "version": "0.0.1",
    "description": "VITacademics Backend and Web App",
    "bugs": {
        "url": "https://github.com/aneesh-neelam/VITacademics/issues",
        "email": "neelam.aneesh@gmail.com"
    },
    "homepage": "http://vitacademics-dev.herokuapp.com/",
    "authors": [
        "Aneesh Neelam <neelam.aneesh@gmail.com>"
    ],
    "main": "./bin/www",
    "moduleType": [
        "globals",
        "node"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aneesh-neelam/VITacademics.git"
    },
    "license": "GPL-3.0",
    "private": true,
    "dependencies": {
        "foundation": "~5.3.0"
    }
}